appname = updateFileProducer
httpport = 8090
runmode = dev
ignoredFiles = .DS_Store;main.go;db.db3;main
ignoredFolders = tests;routers;models;controllers;pickupTekLib;.git
destDir = ../../../others/binpickup/
srcDir = ../pickupTek/
appVersion = 1.0
